# HotelGuide

./: HotelGuide.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HotelManagementService/HotelManagementService.API/: Dockerfile  GlobalUsing.cs  HotelManagementService.API.csproj  HotelManagementService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HotelManagementService/HotelManagementService.API/Controllers/: HotelController.cs  WeatherForecastController.cs
src/HotelManagementService/HotelManagementService.API/Properties/: launchSettings.json
src/HotelManagementService/HotelManagementService.Application/: GlobalUsing.cs  HotelManagementService.Application.csproj
src/HotelManagementService/HotelManagementService.Domain/: GlobalUsing.cs  HotelManagementService.Domain.csproj  IAggregateRoot.cs
src/HotelManagementService/HotelManagementService.Infrastructure/: GlobalUsing.cs  HotelManagementService.Infrastructure.csproj
src/HotelManagementService/HotelManagementService.Tests/: ApplicationTests.cs  DomainTests.cs  HotelControllerTests.cs  HotelManagementService.Tests.csproj
src/ReportService/ReportService.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.json
src/ReportService/ReportService.API/Controllers/: ReportController.cs
src/ReportService/ReportService.API/Properties/: launchSettings.json
src/ReportService/ReportService.Application/: GlobalUsing.cs  ReportService.Application.csproj
src/ReportService/ReportService.Application/Constants/: ExceptionMessages.cs
src/ReportService/ReportService.Application/Dtos/: HotelStatisticDto.cs  LocationStatisticDto.cs  ReportDto.cs
src/ReportService/ReportService.Application/HttpClients/: IHotelManagementClient.cs
src/ReportService/ReportService.Application/Interfaces/: IReportService.cs
src/ReportService/ReportService.Application/Messaging/: IMessageQueuePublisher.cs
src/ReportService/ReportService.Application/Repositories/: IReportRepository.cs  ReportRepository.cs
src/ReportService/ReportService.Application/Services/: ReportService.cs
src/ReportService/ReportService.Application/Validators/: ReportValidator.cs
src/ReportService/ReportService.Domain/: GlobalUsing.cs  ReportService.Domain.csproj
src/ReportService/ReportService.Infrastructure/: GlobalUsing.cs  ReportService.Infrastructure.csproj
src/ReportService/ReportService.Tests/: ApplicationTests.cs  DomainTests.cs  (+2 more)
(+40 files in other folders)
